<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">



<title>液压传动 | Wenkai</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
            <!-- MathJax配置，可通过单美元符号书写行内公式等 -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
    "HTML-CSS": {
        preferredFont: "TeX",
        availableFonts: ["STIX","TeX"],
        linebreaks: { automatic:true },
        EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
        inlineMath: [ ["$", "$"], ["\\(","\\)"] ],
        processEscapes: true,
        ignoreClass: "tex2jax_ignore|dno",
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
        equationNumbers: { autoNumber: "AMS" },
        noUndefined: { attributes: { mathcolor: "red", mathbackground: "#FFEEEE", mathsize: "90%" } },
        Macros: { href: "{}" }
    },
    messageStyle: "none"
    });
</script>
<!-- 给MathJax元素添加has-jax class -->
<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<!-- 通过连接CDN加载MathJax的js代码 -->
<script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>


        
    


</head>
<body>
    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Calvin&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/timeline">timeline</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>

        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Calvin&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/timeline">timeline</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
        <div class="main">
            <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">液压传动</h1>
            
                <div class="post-meta">
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 14, 2019&nbsp;&nbsp;2:11:12</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/course/">course</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>@[toc] </p>
<h1 id="液压泵"><a href="#液压泵" class="headerlink" title="液压泵"></a>液压泵</h1><p>液压泵是一种能量转换装置，将机械能转换为液体压力能，为系统提供压力油</p>
<p>工作原理：依靠<strong>密闭容积</strong>的变化进行工作。</p>
<p><img src="https://img-blog.csdnimg.cn/20191014091850303.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>构成液压泵的基本条件：</p>
<ol>
<li>有密封的容积，且密封容积有周期变化。</li>
<li>有配流机构，利用配流机构将吸油口和压油口隔开。</li>
<li>油箱内体积的绝对压力必须等于或大于大气压力。油箱必须与大气相通，或采用密封的充压油箱。</li>
</ol>
<p>主要性能参数：</p>
<ul>
<li>压力<ol>
<li>吸入压力</li>
<li>工作压力</li>
<li>额定压力</li>
</ol>
</li>
<li>排量$V$  无泄漏情况下，液压泵每转一转理论上排出的油液体积，仅与泵几何尺寸有关。</li>
<li>流量<ol>
<li>平均理论流量 $q_t$     :  $q_t = n \times V$</li>
<li>实际流量$q$ : $q = q_t - \Delta q$<br>当泵的出口压力等于零或进出口压力差等于零时，泵的泄漏量$\Delta q = 0$</li>
</ol>
</li>
<li>功率、效率<ol>
<li>输入功率$P_i$: $P_i = T \times \omega$<br><strong>驱动液压泵轴</strong>的机械功率为泵的输入功率</li>
<li>输出功率$P_o$: $P_o = p \times q$<br>液压泵输出的液压功率，别忘$\times \frac {1}{60}$<ol start="3">
<li>容积效率$\eta_v$: $\eta_v=\frac q q_t$<br>实际流量除以理论流量</li>
<li>机械效率$\eta_m$: 转矩上的损失</li>
<li>总效率$\eta$: $\eta=\frac {P_o}{P_i}=\eta_V\eta_m$<br>输出功率除以输入功率</li>
</ol>
</li>
</ol>
</li>
<li>转速<ol>
<li>额定转速$n_s$</li>
<li>最高转速$n_max$</li>
<li>最低转速$n_min$</li>
<li>转速范围</li>
</ol>
</li>
</ul>
<p><img src="https://img-blog.csdnimg.cn/20191014091931834.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<hr>
<h2 id="柱塞泵"><a href="#柱塞泵" class="headerlink" title="柱塞泵"></a>柱塞泵</h2><p><img src="https://img-blog.csdnimg.cn/20191014003750267.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191014003805754.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>工作原理：运动在上方的时候，柱塞压紧在定子内壁上，柱塞向外伸出，轴向孔内密闭工作容积不断增大，产生局部真空，从吸油口吸油。当柱塞转到下半周时，定子表面将柱塞往里推，密闭工作容积不断减小，将油向出油口排出。<br>转子每转一周，每个柱塞在每个轴向孔内吸、压油各一次。<br><img src="https://img-blog.csdnimg.cn/20191014004006120.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191014004020464.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191014004032122.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>工作必要条件</p>
<ol>
<li>随着缸体的转动，柱塞在随缸体转动的同时又在柱塞孔内沿轴向往复运动。柱塞缩回时吸油腔容积变大，伸出时排油腔容积变小。</li>
<li>缸体、配流盘和端盖把==吸排油腔隔开==。</li>
<li>配流盘的吸排油孔间被实体部分隔开，能至少保证一个柱塞容积与吸排油孔都不相通，从而==确保油液进入排油腔前完成离开吸油腔==</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20191014005147197.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191014005215343.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<hr>
<h2 id="叶片泵"><a href="#叶片泵" class="headerlink" title="叶片泵"></a>叶片泵</h2><p>分类：单作用叶片泵（变量泵），双作用叶片泵（定量泵）</p>
<p><img src="https://img-blog.csdnimg.cn/20191014013947911.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>定子的内表面是圆形的，转子和定子之间有一偏心距$e$,配油口只开一个吸油窗口和一个压油窗口。当转子运动时，由于离心力作用，叶子顶部始终压在定子内圆表面。两相邻叶片间就形成了密闭容腔<br><img src="https://img-blog.csdnimg.cn/20191014014006474.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191014014026150.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191014014043251.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/2019101401410267.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>转子上开有叶片槽且由轴驱动，叶片可在叶片槽内径向自由滑动。当传动轴带动转子旋转时，位于转子叶片槽内的叶片在离心力作用下向外甩出，紧贴定子内表面随转子旋转。由定子的内环、转子的外圆和左右配流盘组成的密闭容积被叶子分割成四部分。因为存在半径差，因此随着转子逆时针旋转，红色区域密闭容积减小，将油液排出。蓝色区域密闭容积增大，形成局部真空，吸油。</p>
<p>结构特点：</p>
<ol>
<li>配油盘的两个吸油口压油口对称分布，因此作用在定子和转子上的液压力平衡，轴承承受的径向力小，寿命长</li>
<li>每个圆弧段半径不变，因此转子每转一周的排量是定值</li>
<li>叶片槽根部全部通压油腔</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20191014014126775.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191014014141533.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<hr>
<h2 id="齿轮泵"><a href="#齿轮泵" class="headerlink" title="齿轮泵"></a>齿轮泵</h2><p>利用齿轮啮合原理工作，分外啮合齿轮泵，内啮合齿轮泵</p>
<p>齿轮泵主要用于<strong>低压或噪声水平限制不严</strong>的场合。</p>
<p><img src="https://img-blog.csdnimg.cn/20191014084632185.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>齿轮泵壳体分隔成左右两个密闭容腔。当齿轮以图示旋转时，左侧的齿轮逐渐脱离啮合，密封工作容积逐渐增大，形成局部真空，油箱中的油液在大气压力作用下，经吸油管进入吸油腔，将齿谷空间填满；右侧压油腔轮齿进入啮合，密封工作容积逐渐减小，把油液积压进去，输送到压力管路中。<br>啮合点沿啮合线把吸油区和压油区自然分隔开来，因此没有<strong>单独的配油机构</strong>。</p>
<p><img src="https://img-blog.csdnimg.cn/20191014085342859.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/2019101408542217.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>外啮合齿轮泵的问题：</p>
<ol>
<li>泄漏</li>
<li>困油</li>
<li>径向力不平衡</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20191014090824358.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191014090839261.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191014091040325.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191014090925648.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191014091114581.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191014091541198.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191014091551632.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191014091648979.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191014091724323.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191014091733733.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<hr>
<h1 id="液压执行元件"><a href="#液压执行元件" class="headerlink" title="液压执行元件"></a>液压执行元件</h1><p>将流体的压力能转换为机械能，驱动机构作直线往复运动、摆动或旋转运动。输出为力与速度或转矩与转速。分为液压马达和液压缸。 </p>
<h2 id="液压马达"><a href="#液压马达" class="headerlink" title="液压马达"></a>液压马达</h2><h3 id="特性参数"><a href="#特性参数" class="headerlink" title="特性参数"></a>特性参数</h3><ol>
<li>功率，效率<br>输入功率$P_{Mi}$:  $P_{Mi} = \Delta pq_M$<br> $q_M$为输入液压马达的实际流量，$q_M=Vn$,    $V$为液压马达的<br>排量，$n$为液压马达的转速。<br>输出功率$P_{Mo}$:$P_{Mo}=T_{Mo}\times 2 \pi n$<br>$T_{Mo}$为液压马达输出的实际转矩<br>总效率$\eta_M$:$\eta_M=\frac {P_{Mo}}{P_{Mi}}=\eta_{Mm} \eta_{MV}$<br>$\eta_{Mm}$为马达的机械效率<br>$\eta_{MV}$为马达的容积效率</li>
<li>转矩和机械效率<ol>
<li>理论转矩$T_{Mt}$。不计损失时，液压泵输入液压功率全部转化为液压马达输出的机械效率。<br>$$ \Delta pq_M=T_{Mt} \times 2\pi n$$<br>$$ T_{Mt} = \frac {\Delta pq_M}{2\pi n}$$</li>
<li>起动转矩$T_{Ms}$。 $T_{Ms}$为马达从静止到开始起动时的起动输出转矩，$\Delta T_{Ms}$为开始起动时的静摩擦转矩损失。<br>起动机械效率$\eta_{Ms}$<br>$$\eta_{Ms}=\frac {T_{Ms}}{T_{Mt}}=\frac {T_{Mt}-\Delta T_{Ms}}{T_{Mt}}$$<br>起动后马达实际输出转矩$T_{Mo}$。${\Delta T_{Mo}}$为动摩擦损失<br>$$ T_{Mo}=T_{Mt} - \Delta T_{Mo}$$<br>马达的机械效率$\eta_{Mm}$<br>$$ \eta_{Mm}= \frac {T_{Mo}}{T_{Mt}}=\frac {T_{Mt}-\Delta T_{Mo}}{T_{Mt}}$$<br>起动机械效率小于机械效率</li>
<li>流量与容积效率<br>马达实际流量$q_M$。 $q_M=q_{Mt} + \Delta q$<br>马达的输入实际流量=理论流量+泄漏<br>马达的容积效率$\eta_{MV}$<br>$$ \eta_{MV}= \frac {T_{Mt}}{T_{M}}=\frac {q_{M}-\Delta q}{q_{M}}$$</li>
</ol>
</li>
</ol>
<p><img src="https://img-blog.csdnimg.cn/20191015004917923.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<p>分类：高速液压马达，低速液压马达；定量马达，变量马达</p>
<p><img src="https://img-blog.csdnimg.cn/20191015005936548.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191015005949826.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191015010000982.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191015010011167.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/2019101501002529.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191015010037118.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191015010054523.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<hr>
<h2 id="液压缸"><a href="#液压缸" class="headerlink" title="液压缸"></a>液压缸</h2><p><img src="https://img-blog.csdnimg.cn/20191015012206246.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191015012223427.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191015012244270.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191015012304838.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191015012328239.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191015012341675.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191015012355571.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191015012412910.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191015012427706.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191015012448582.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191015012458247.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<hr>
<h1 id="液压控制阀"><a href="#液压控制阀" class="headerlink" title="液压控制阀"></a>液压控制阀</h1><p>作用：控制液压油的 <strong>压力 流量 流动方向</strong></p>
<p><img src="https://img-blog.csdnimg.cn/20191017142535161.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191017142546818.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>液流从A到B<br>可实现正反向液流流通</p>
<p><img src="https://img-blog.csdnimg.cn/20191017142601367.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>控制油口不工作时，要通回油箱，否则控制活塞不能复位<br><img src="https://img-blog.csdnimg.cn/20191017142612472.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/20191017142625358.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3dlaXhpbl80MzcyMjAyNg==,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"><br>液压单向阀反向开启压力很高，故采用小阀芯使主油路卸压</p>

        </div>

        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2019/10/17/识自我边界/">识自我边界</a>
            
            
            <a class="next" rel="next" href="/2019/10/13/10-13/">10-13</a>
            
        </section>


    </article>
</div>

        </div>
        <footer id="footer" class="footer">
    <div class="copyright">
        <span>©  | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>

</div></footer>

    </div>
</body>
</html>
